[defaults]
connection_plugins = /home/gordon/work/ansible-playbooks/ansible-lxc-ssh/
# connection_plugins=/usr/share/ansible_plugins/connection_plugins/
interpreter_python=/usr/bin/python3
inventory=hosts
