---
- name: Create VLAN device
  template:
    src: vlan.j2
    dest: "/etc/network/interfaces.d/{{ vlan_iface }}.conf"
    owner: root
  register: vlan_task

- name: Activate VLAN
  shell: "ifdown vmbr1.{{ vlan }}; sleep 1; ifup vmbr1.{{ vlan }}"
  when: vlan_task.changed
...
