image: ubuntu-18.04-standard_18.04.1-1_amd64.tar.gz
ostype: ubuntu
disk_size: 128
cpu_cores: 2
cpu_units: 1024
memory: 2048
swap: 1024
firewall_file: firewall.j2
redirected_ports:
  - value: 25
    proto: tcp
  - value: 53
    proto: udp
  - value: 53
    proto: tcp
  - value: 587
    proto: tcp
  - value: 953
    proto: tcp
  - value: 993
    proto: tcp
  - value: 995
    proto: tcp
  - value: 4190
    proto: tcp
