---
- name: Create nginx directory
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /usr/local/nginx
    - /usr/local/nginx/sbin
    - /usr/local/nginx/conf
    - /usr/local/nginx/logs
    - /usr/local/nginx/html

- name: Copy pre-compiled files
  copy:
    src: "files/nginx-rtmp/{{ item }}"
    dest: "/usr/local/nginx/{{ item }}"
    remote_src: no
  loop:
    - sbin/nginx
    - conf/koi-win
    - conf/koi-utf
    - conf/win-utf
    - conf/mime.types
    - conf/mime.types.default
    - conf/fastcgi_params
    - conf/fastcgi_params.default
    - conf/fastcgi.conf
    - conf/uwsgi_params
    - conf/uwsgi_params.default
...
